" ..................................................
" ..................................................

" ..  ##    ##  ##  ##      ##   ####      ####   ..
" ..  ##    ##  ##  ###    ###  ######    ######  ..
" ..  ##    ##      ####  ####  ##   ##  ##       ..
" ..  ###  ###  ##  ## #### ##  ######   ##       ..
" ..   ######   ##  ##  ##  ##  ##   ##   ######  ..
" ..     ##     ##  ##      ##  ##   ##    ####   ..

" ..................................................
" ..................................................

" Définir l'environnement, development par default

if !empty($ENVIRONMENT)
  let g:environment = $ENVIRONMENT
else
  let g:environment = "development"
endif

function! s:is_development()
  return get(g:, 'environment', '') == 'development'
endfunction

" {{{ Plugins

call plug#begin('~/.config/vim/plugged')
"Plug 'dot-richard/minimaldark256'   " MY colorscheme
Plug 'itchyny/lightline.vim'        " Nouvelle barre de status
Plug 'mhinz/vim-startify'           " Nouveau écran d'acceuil
Plug 'ryanoasis/vim-devicons'       " Ajouter des icones
Plug 'scrooloose/nerdtree'          " Voir arborescence projet
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-endwise'            " fermeture des blocs
Plug 'tpope/vim-surround'
Plug 'tpope/vim-rake'
Plug 'sheerun/vim-polyglot'
Plug 'vim-crystal/vim-crystal'
Plug 'ecomba/vim-ruby-refactoring'
"Plug 'brooth/far.vim'               " Recherche
"Plug 'honza/vim-snippets'
"Plug 'jiangmiao/auto-pairs'
call plug#end()

" }}}

" {{{ Map Leader

let mapleader =  ','

" }}}

" {{{ colorscheme

colorscheme minimaldark256

"}}}

" {{{ Interface

set encoding=utf-8
set fileencoding=utf-8
set ruler
set number
set relativenumber
set cc=100
set cursorline
set cursorcolumn
set signcolumn=auto
set foldmethod=marker
set foldcolumn=1
set noshowmatch
let g:loaded_matchparen = 1     " desactiver les parenthèses
set ttyfast
set clipboard=unnamedplus
" set mouse=a
set list
set listchars=tab:>-,trail:~,extends:>,precedes:<,nbsp:_
set fillchars=eob:~,fold:-,foldopen:+,foldclose:-
set showmatch
set hlsearch
set incsearch
set ignorecase
set smartcase

" }}}

" {{{ status bar

set laststatus=2
set showcmd
set showmode

" lightline
let g:lightline = {
\   'active': {
\       'left': [
\           [ 'mode', 'paste' ],
\           [ 'readonly', 'filename', 'modified' ]
\       ]
\   },
\
\   'component_function': {
\       'filename': 'LightlineFilename',
\       'gitbranch': 'FugitiveHead'
\   }
\ }
" }}}

" {{{ indentation

set autoindent
set expandtab
set shiftwidth=4
set softtabstop=4
set smartindent

augroup FileTypeIndent
  autocmd!
  " 2 spaces by tabs
  autocmd FileType html, xml setlocal shiftwidth=2 tabstop=2
  autocmd FileType ruby, crystal setlocal shiftwidth=2 tabstop=2
augroup END

" }}}

" {{{ completions

filetype plugin indent on
set omnifunc=syntaxcomplete#Complete
set wildmenu
set wildmode=list:full,full
set wildignore=*.docx,*.jpg,*.png,*.gif,*.pdf,*.pyc,*.exe,*.flv,*.img,*.xls

" }}}

" {{{ fichiers temporaires

if s:is_development()

    set hidden
    set undofile
    set backup
    set swapfile

    if has('nvim')
        let s:swap_dir = $HOME . '/tmp/nvim/swaps'
        let s:backups_dir = $HOME . '/tmp/nvim/backups'
        let s:undo_dir = $HOME . '/tmp/nvim/undos'
    else
        let s:swap_dir = $HOME . '/tmp/vim/swaps'
        let s:backups_dir = $HOME . '/tmp/vim/backups'
        let s:undo_dir = $HOME . '/tmp/vim/undos'
    endi

    if !isdirectory(s:swap_dir)
        call mkdir(s:swap_dir, 'p')
    endif

    if !isdirectory(s:backups_dir)
        call mkdir(s:backups_dir, 'p')
    endif

    if !isdirectory(s:undo_dir)
        call mkdir(s:undo_dir, 'p')
    endif

    execute 'set directory^=' . s:swap_dir
    execute 'set backupdir^=' . s:backups_dir
    execute 'set undodir^=' . s:undo_dir

endif

" }}}

" {{{ arreter la surbrillance en mode recherche

nnoremap <silent> <leader>n :nohlsearch<CR>

" }}}

" {{{ Remove trails space

" Auto efface les queues d'espaces avant sauvegarde :
"autocmd BufWritePre * %s/\s\+$//e " probleme avec les diacritiques
autocmd BufWritePre * %s/ \+$//e

" }}}

" {{{ se souvenir de la dernière position du curseur

" from default.vim
augroup remember_cursor_position
    autocmd!
    autocmd BufReadPost *
    \ let line = line("'\"")
    \ | if line >= 1 && line <= line("$") && &filetype !~# 'commit'
    \      && index(['xxd', 'gitrebase'], &filetype) == -1
    \ |   execute "normal! g`\""
    \ | endif
augroup END

" }}}

" {{{ NERDTree

map <C-n> :NERDTreeToggle<CR>
command NT NERDTree
let g:NERDTreeShowHidden=1
let NERDTreeIgnore=['\~$']

" }}}

" {{{ dispatch

command! Ruby :Dispatch ruby %
command! Irb :Dispatch irb %

" }}}
